{
  "name": "@gruppe-adler/github-index",
  "private": true,
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./tools/index.js",
    "lint": "eslint --ext .ts ./tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gruppe-adler/index.git"
  },
  "keywords": [],
  "author": "Gruppe Adler",
  "dependencies": {
    "@actions/github": "^5.0.0",
    "escape-html": "^1.0.3",
    "mkdirp": "^1.0.4",
    "text-to-svg": "^3.1.5"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.1",
    "@types/node": "^16.4.7",
    "@types/text-to-svg": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "typescript": "^4.3.5"
  }
}
